{
    "Agents" : {
        "platform" : {
            "ID" : 1,
            "Name" : "platform",
            "LLM" : "open_ai",
            "LLM Model" : "gpt-4o",
            "Temperature" : 0
        }
    },
    "Tools" : {
        "search" : {
            "tavily" : {
                "max_results" : 1
            }
        }
    }
}